<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>ZGIT</title>
   <style>
      body {
         font-family: Arial, sans-serif;
         background-color: #000;
         color: #ff0000;
         margin: 0;
         padding: 0;
      }
      header {
         background-color: #800000;
         color: #fff;
         text-align: center;
         padding: 20px 0;
      }
      section {
         padding: 20px;
      }
      ul {
         list-style-type: none;
         padding: 0;
      }
      li {
         margin-bottom: 10px;
      }
      footer {
         background-color: #800000;
         color: #fff;
         text-align: center;
         padding: 10px 0;
         position: fixed;
         bottom: 0;
         width: 100%;
      }
      .button {
         background-color: #800000;
         color: #fff;
         padding: 10px 20px;
         border: none;
         border-radius: 25px;
         text-decoration: none;
         position: absolute;
         top: 20px;
         right: 20px;
         transition: background-color 0.3s ease;
      }
      .button:hover {
         background-color: #a52a2a;
      }
   </style>
</head>
<body>
   <a href="https://zg-it.github.io/index-zh.html" class="button">前往中文版网页</a>
   <header>
      <h1>欢迎来到ZGIT信息部！</h1>
   </header>
   <section>
      <h2>关于我们</h2>
      <p>ZGIT信息部于1902年在美国中部的时代广场成立，因为美国需要一个新闻部门来对抗俄罗斯克格勃。克格勃是俄罗斯重要的信息防御机构，常年从美国搜寻机密信息，已经给美国带来了很大的麻烦。因为中情局盯不上克格勃，美国成立了中吉特，但光明会不同意，光明会是美国第二大政党，很多事情都由光明会决定。然而，美国不想被蒙在鼓里，所以秘密建立了ZGIT，并在洋葱线暗网上运作，这是中央情报局为保密通信而发明的。我们参加过很多信息战，需要高度警惕。我们不仅要保住克格勃，还要小心光明会。当希特勒在二战后期即将失败时，我们发动了历史上规模最大的信息战——击杀希特勒信息战。主要的攻击方式是部署大量线人，收集德国的下一步行动，尽可能地暗杀希特勒，并向中央情报局提供反馈。二战后，ZGIT退出了保密，但仍然没有通知公众。中华人民共和国成立后，美国震惊全国。谁也没想到，中国人民会如此强大。朝鲜战争期间，美国认为中国军队弱小，容易被打败。然而，美国错了。中国赢了，这再次震惊了整个美国。同时，它清楚地表明，他们当时最大的敌人可能不是苏联，而是即将崛起的中国。于是ZGIT再次被召回观察中国。因为图灵发明了计算机，而且随着计算机的改进，我们变得和以前不一样了。有了电脑，我们的手可以伸得更远，我们可以攻击其他国家，植入木马，获取秘密。从那时起，ZGIT 一直在工作，但到 2011 年，情况有所不同。中情局在美国的技术已经达到了巅峰，美国不再需要ZGIT，因为当时中情局可以完成美国的所有任务，然后美国退出了ZGIT的保密，其成员漂流到世界各地的平民社区继续打信息战......现在ZGIT只是一个民间组织，你可能没有听说过我们，但我们知道你的信息。我们不是间谍机构，因为在2012年，我们秘密叛逃到中国。我们认为，中国潜力巨大，而美国是秋天的蚱蜢。仅仅跳了几天，美国对我们很不好，所以我们叛逃到中国。所以现在ZGIT在中国是一个非机密组织，我们正在对PC事件进行民事调查，并寻找美国间谍。
</p>
   </section>
   <section>
      <h2>我们的使命</h2>
      <ul>
         <li></li>
         <li>反间谍</li>
         <li>云计算</li>
         <li>访问onion</li>
         <li>IT支持</li>
         <li>......</li>
      </ul>
   </section>
   <section>
      <h2>未来的重点</h2>
      <p>我们可以通过onion帮助你。</p>
      <p>2024-2035</p>
      <p>cicda3301</p>
      <p>covid-?</p>
   </section>
   <footer>
      <p>&copy;2011-2023  ZGIT Information Department. All rights reserved.</p>
   </footer>
</body>
</html>
