<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>ZGIT</title>
   <style>
      body {
         font-family: Arial, sans-serif;
         background-color: #000;
         color: #ff0000;
         margin: 0;
         padding: 0;
      }
      header {
         background-color: #800000;
         color: #fff;
         text-align: center;
         padding: 20px 0;
      }
      section {
         padding: 20px;
      }
      ul {
         list-style-type: none;
         padding: 0;
      }
      li {
         margin-bottom: 10px;
      }
      footer {
         background-color: #800000;
         color: #fff;
         text-align: center;
         padding: 10px 0;
         position: fixed;
         bottom: 0;
         width: 100%;
      }
      .button {
         background-color: #800000;
         color: #fff;
         padding: 10px 20px;
         border: none;
         border-radius: 25px;
         text-decoration: none;
         position: absolute;
         top: 20px;
         right: 20px;
         transition: background-color 0.3s ease;
      }
      .button:hover {
         background-color: #a52a2a;
      }
   </style>
</head>
<body>

   <header>
      <h1>欢迎来到ZGIT信息部！</h1>
   </header>
   <section>
      <h2>我们会以最快的速度完成html</h2>
      <h1>34020720120103351*，你的身份信息已经泄露，我们马上公布，你必须和Zgzbn和解
</h1>
   </section>
   <footer>
      <p>&copy;2011-2023  ZGIT Information Department. All rights reserved.</p>
   </footer>
</body>
</html>
