<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>ZGIT</title>
   <style>
      body {
         font-family: Arial, sans-serif;
         background-color: #000;
         color: #ff0000;
         margin: 0;
         padding: 0;
         min-height: 100vh;
      }
      main {
         margin-bottom: 50px; /* Added margin to accommodate the footer */
      }
      header {
         background-color: #800000;
         color: #fff;
         text-align: center;
         padding: 20px 0;
      }
      section {
         padding: 20px;
         margin-bottom: 80px;
      }
      ul {
         list-style-type: none;
         padding: 0;
      }
      li {
         margin-bottom: 10px;
      }
      footer {
         background-color: #800000;
         color: #fff;
         text-align: center;
         padding: 10px 0;
         position: sticky;
         bottom: 0;
         width: 100%;
      }
      .button {
         background-color: #800000;
         color: #fff;
         padding: 10px 20px;
         border: none;
         border-radius: 25px;
         text-decoration: none;
         position: absolute;
         top: 20px;
         right: 20px;
         transition: background-color 0.3s ease;
      }
      .button:hover {
         background-color: #a52a2a;
      }
   </style>
</head>
<body>

   <header>
      <h1>2023.11.29由ZGIT下发的文件，编号ZG-xs-Ct-0394-001</h1>
   </header>
   <section>
      <h2>由于曹文涛违反ZG宪章IT第2篇第36条，任何非B3及以上人员及普通公民不得对C1管理层进行人身攻击，因为肇事人是未成年，但根据ZG宪章IT第一篇第13条的规定。ZGIT有权对其进行手段。我们搜找了你的信息，我们会以最快的速度完成网页，最快在二日后发布到ZGBBS和TOR论坛。</h2>
      <h1>身份证号码：340207201201033517</h1>

         <h1>   出生日期：2012年01月03日</h1>
         
            <h1>  性别：男</h1>
         
               <h1> 发证地区：安徽省芜湖市鸠江区</h1>
               <h1> 现位置：河南省郑州市中原区</h1>
               <h1> 归属学校：郑州市中原区桐淮小区小学六年级四班</h1>
   </section>
   </main>
   <footer>
      <p>&copy;2011-2023  ZGIT Information Department. All rights reserved.</p>
   </footer>
</body>
</html>
